{
  "name": "@emigrant/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emigrant/shared": "*",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-geo": "^3.1.1",
    "@types/marked": "^5.0.2",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.5.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.439.0",
    "marked": "^18.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2",
    "react-simple-maps": "^3.0.0",
    "tailwind-merge": "^2.5.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
